// Этот файл включается во все файлы и предназначен для каких-то глобальных объявлений
// Например, тут задается какой именно контроллер используется
#ifndef SOURCE_MAINCONFIG_H_
#define SOURCE_MAINCONFIG_H_

#include "stm32f051x8.h"

// Задаются вот такие определения для критической секции
// Критическая секция - это кусок программы, который не должен быть прерван никакими другими процессами
// Как правило это выполняется запретом прерываний. В этом случае процесс выполнения программы не может быть прерван
// ни прерываниями от периферийных устройств, ни прерыванием от обработчика задач для передачи управления другой задаче
// Определения myEnterCritical и myExitCritical позаимствованы из FreeRTOS, и в оригинале кроме запрета прерываний ещё и ведут
// подсчет вложенности запрета - чтобы можно было вызывать критическую секцию внутри критической секции.
// В данной реализации это делать нельзя - выход из вложенной секции разрешит прерывания и верхняя секция останется без защиты
#define myEnterCritical() __disable_irq()
#define myExitCritical() __enable_irq()

// Далее идут определения назначения выводов платы
#define KEYOPEN    GPIOB,1
#define KEYCLOSE   GPIOB,6
#define MAINLED    GPIOA,6
#define RELAYOPEN  GPIOB,0
#define RELAYCLOSE GPIOA,7
#define SOUND      GPIOB,4
#define BUTTON     GPIOB,3
#define PROGSW     GPIOA,15

#endif
